Number of found food items: 1 ID: fb9 time: 57
Number of found food items: 2 ID: fb9 time: 118
Number of found food items: 3 ID: fb9 time: 134
Number of found food items: 4 ID: fb9 time: 264
Number of found food items: 5 ID: fb9 time: 363
Number of found food items: 6 ID: fb9 time: 587
Number of found food items: 7 ID: fb9 time: 665
Battery level (to nest): 0.99 probability: 80 time: 999
Number of found food items: 8 ID: fb9 time: 999
Battery level (to nest): 0.99 probability: 86 time: 999
Number of found food items: 9 ID: fb9 time: 1050
Number of found food items: 10 ID: fb9 time: 1205
Battery level (nest): 0.98709 robot id: fb2 time: 1290
Battery level (nest): 0.98691 robot id: fb8 time: 1308
Number of found food items: 11 ID: fb9 time: 1404
Number of found food items: 12 ID: fb9 time: 1435
Number of found food items: 13 ID: fb9 time: 1737
Number of found food items: 14 ID: fb9 time: 1739
Number of found food items: 15 ID: fb9 time: 1771
Battery level (to nest): 0.98 probability: 81 time: 1999
Battery level (to nest): 0.98 probability: 82 time: 1999
Battery level (to nest): 0.98 probability: 91 time: 1999
Number of found food items: 16 ID: fb9 time: 2145
Battery level (nest): 0.97816 robot id: fb1 time: 2183
Battery level (nest): 0.97813 robot id: fb7 time: 2186
Battery level (nest): 0.97695 robot id: fb6 time: 2304
Number of found food items: 17 ID: fb9 time: 2460
Battery level (out nest): 0.97418 robot id: fb2 time:2581
Battery level (out nest): 0.97382 robot id: fb8 time:2617
Number of found food items: 18 ID: fb9 time: 2873
